<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #parent{
        height: 150px;
        width: 150px;
        background-color: aqua;
        top: 50px;
        left:70px;
        position: absolute;
        background-image: url(image/img1.jfif);
        


       }
       #child{
        height: 150px;
        width: 150px;
        background-color: blue;
        background-image: url(image/img1.jfif);
        position: absolute;
       }
       #parent:hover{
        z-index: 1;
        border-radius: 50%;
        opacity: 0.8;
        transform: scale(1.2);
        transition: all 1.0s ease-in;
       }
      #child:hover{
        z-index: 2;
        border-radius: 50%;
        transform: rotate(360deg) ;
        transition: all 0.8s ease-in-out;
        
      }
      button{
       
        background-color: white;
        opacity: 90%;
        position: absolute;
        top: 300px;
        left: 300px;
        border-radius: 45%;
        height: 50px;
        width: 160px;
        background-image: url(image/congress.jfif);
        background-size:contain;
      }
      button:hover{
        opacity: 91%;
        transform: scale(1.9);
        background-color:rgb(245, 61, 5);
        transition: all 0.9s ease-in;
        background-image: url(image/bjp.jfif);
        cursor: pointer ;
        background-size: contain;
        filter: brightness(1.8);
        

      }
    </style>
</head>
<body>

   
    <div id="parent"></div>
    <div id="child"></div>
    <button></button>
  
</body>
</html>