<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo {
            width: 200px;
            height: 300px;
            background-size: cover;
            margin: 10px;
            border-radius: 5px;
            display:inline-block;
            color: aliceblue;
            background-color: black;
            align-content: end;
            
        }
        .photo1{
            width: 200px;
            height: 300px;
            background-size: cover;
            margin: 10px;
            border-radius: 5px;
            display:inline-block;
            color: aliceblue;
            background-color: black;
            align-content: end;

        }
        .photo:hover {
            transform: scale(1.1);
            transition: all 0.5s ease-in-out;
        }
        .photo1:hover {
            transform: scale(1.1);
            transition: all 0.5s ease-in-out;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
            background-image: url(image/moon.jpg);
            background-size: cover;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <h3>My Photo Album</h3>
    <div id="try">
    <div class="photo" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 1</div>
    <div class="photo" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 2</div>
    <div class="photo" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 3</div>
    <div class="photo" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 4</div><br>
    <div class="photo1" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 5</div>
    <div class="photo1" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 6</div>
    <div class="photo1" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 7</div>
    <div class="photo1" style="background-image: url(image/forest_wildlife_animals_4k.jpg)">Photo 8</div></div>
</body>
</html>