<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Box</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 5px double black;
            position: relative;
            background-color: aqua;
            animation: move 4s infinite;
        }

        @keyframes move {
            0% {
                background-image: url(image/bike.jfif);
                background-size: cover;
                left: 0%;
                transform: rotate(0deg);
            }

            50% {
                left: 50%;
                background-image: url(image/forest_wildlife_animals_4k.jpg);
                background-size: cover;
                transform: rotate(360deg);
                border-radius: 50%;
            }

            100% {
                left: 0%;
                background-image: url(image/img1.jfif);
                background-size: cover;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>