<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShareEase</title>
   <style>
    body{
    margin: 0;
    padding: 0;
    font-family: 'Cascadia Code';
}
 
header .first-part{
    background-color: rgb(238, 204, 11);
    text-align: center;
    height: 85px;
}

header nav .search-bar input{
    padding: 3px 5px;
}

header nav{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    /* word-spacing: 10px; */
    height: 50px;
    background-color: rgb(12, 198, 231);
}

header .lists ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
    margin: 0px 20px;
}

header .lists ul li{
    padding: 0px 10px;
}

main{
    background-color: seashell;
}

main .desc{
    display: flex;
    justify-content: center;
    align-items: start;
    height: 3px;
}

main .products{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 78vh;
}

main .product{
    width: 280px;
    height: 320px;
    border: 1px solid black;
    box-shadow: 5px 5px 10px black;
    border-radius: 2px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 20px;
}

main .product img{
    width: 250px;
    height: 190px;
    border: none;
    border-radius: 5px;
    background-color: antiquewhite;
}


main .product button{
    padding: 3px 5px;
    background-color: rgb(59, 48, 48);
    border: rgb(59, 48, 48);
    color: white;    
    border: none;
    margin: 7px;
    padding: 3px 6px;
    cursor: pointer;
}

footer{
    text-align: center;
    /* height: 30px; */
    background-color: rgb(0, 0, 0);
    color: white;
    border-top: 2px solid black;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* padding-top: 15px; */
    margin-bottom: 0;
    line-height: 35px;
}
   </style>
</head>

<body>
  <header>
    <div class="first-part">
      <h1>WellCart</h1>
      <span>Your one-stop online shop!</span>
    </div>
    <nav>
      <div class="lists">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="search-bar">
        <label for="search"></label>
        <input type="text" name="search" id="search" placeholder="Search" />
      </div>
    </nav>
  </header>
  <main>
    <div class="desc">
      <h1>Discover the best products out there on internet</h1>
    </div>
    <div class="products">
      <div class="product">
        <img src="image/poco_x3pro.jfif"
          alt="Poco X3 Pro" />
        <h2>product 1</h2>
        <span>$19.99</span>
        <button>Add to cart</button>
      </div>
      <div class="product">
        <img src="image/poco_x6pro.jfif"
          alt="Poco X6 Pro" />
        <h2>poco x6 pro</h2>
        <span>$20.12</span>
        <button>Add to cart</button>
      </div>
      <div class="product">
        <img src="image/poco_x7pro.jfif"
          alt="pro" />
        <h2>Poco_x7pro</h2>
        <span>$100.00</span>
        <button>Add to cart</button>
      </div>
      <div class="product">
        <img src="image/poco_f6.jfif"
          alt="Poco F6" />
        <h2>Poco F6</h2>
        <span>$200.00</span>
        <button>Add to cart</button>
      </div>
    </div>
  </main>

  <footer>
    2025 wellCart. All rights reserved
  </footer>
</body>

</html>


