<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            background-image: url('image/forest_wildlife_animals_4k.jpg');
            background-size: cover;

        }
        div{
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: black;
           opacity: 50%;
            padding: 50px;
            border-radius: 10%;
            align-content: center;
            border: 5px solid black;
            align-items: center;
           
            
            
        }
        h4{
            color: white;
            filter: contrast(1.9);
        }
        
        #user{
            height: 30px;
            filter: contrast(1.9);


        }
        #pass{
            height: 30px;
        }
        #bt{
             height: 30px;
             width: 150px;
             color: white;
             background-color: green;
            
        }
        #bt:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
    <form action="">
       <h4>Sign-in</h4>
        <input type="text" placeholder="UserName" id="user"><br><br>
        <input type="password" placeholder="password" id="pass"><br><br>
        <button type="submit" id="bt">Sign-in</button>
    </form>
</div>
</body>
</html>